[aliases]
pep8 = code_compliance --pep8
pylint = code_compliance --pylint
test = nosetests

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
with-coverage=1
cover-package=openstack.common
