[egg_info]
egg_base = src/

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
with-coverage=1
cover-package=openstack.common
with-tissue=1
tissue-repeat=1
tissue-show-pep8=1
tissue-show-source=1
tissue-inclusive=1
tissue-color=1
tissue-package=openstack.common
